is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Plants.WA
build_property.RootNamespace = Plants.WA
build_property.ProjectDir = E:\GitHub\Plants\PlantsWA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\Plants\PlantsWA
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/Plants/PlantsWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Pages/NewPlant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UGxhbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Pages/NewPlantRecord.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UGxhbnRSZWNvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Pages/Plant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Pages/PlantRecord.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRSZWNvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Shared/CardCollection.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcmRDb2xsZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/Plants/PlantsWA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3qypt3yxol

[E:/GitHub/Plants/PlantsWA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-al4yu55siq
