# Plants

./: README.md
Plants.Domain/: Plants.Domain.csproj
Plants.Domain/Domain/Dtos/: CaptchaResponseDTO.cs  PlantDTO.cs  PlantRecordDTO.cs  TokenDTO.cs  UserDTO.cs
Plants.Domain/Domain/Entities/: Plant.cs  PlantRecord.cs  User.cs
Plants.Infrastructure/: Plants.Infrastructure.csproj
Plants.Infrastructure/DBSettings/: PlantsDatabaseSettings.cs
Plants.Services/: Class1.cs  Plants.Services.csproj
Plants.Services/Dtos/: Users.cs
Plants.Services/Services/: UserService.cs
Plants.UnitTest/: UnitTest1.cs
PlantsApi/: Plants.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlantsApi/Controllers/: CaptchaController.cs  EmailController.cs  PlantController.cs  PlantRecordController.cs  UserController.cs  WeatherForecastController.cs
PlantsApi/Domain/Dtos/: PlantDTO.cs  Users.cs
PlantsApi/Domain/Entities/: Plant.cs  PlantRecord.cs  User.cs
PlantsApi/Infrastructure/DBSettings/: PlantsDatabaseSettings.cs
PlantsApi/Infrastructure/TokenValidation/: AuthorizationAttributeDelete.cs  AuthorizationAttributeGet.cs  AuthorizationAttributePost.cs  AuthorizationAttributePut.cs
PlantsApi/Properties/: launchSettings.json
PlantsApi/Services/: CaptchaService.cs  EmailService.cs  ICaptchaService.cs  IEmailService.cs  IPlantRecord.cs  IPlantRecordService.cs  IPlantService.cs  IUserService.cs  IUtilsService.cs  PlantRecord.cs  PlantRecordService.cs  PlantService.cs  UserService.cs  UtilsService.cs
PlantsWA/: App.razor  Plants.WA.csproj  PlantsWA.sln  Program.cs  _Imports.razor
PlantsWA/Models/: FileName.cs
PlantsWA/Pages/: CreateUser.razor  CreateUser.razor.cs  Index.razor  Main.razor  NewPlant.razor  NewPlant.razor.cs  NewPlantDiary.razor  NewPlantRecord.razor  NewPlantRecord.razor.cs  Plant.razor  PlantDiary.razor  PlantRecord.razor  ResetPassword.razor  UpdatePlantRecord.razor  UpdatePlantRecord.razor.cs
PlantsWA/Properties/: launchSettings.json
PlantsWA/Services/: CaptchaService.cs  EmailService.cs  ICaptchaService.cs  IEmailService.cs  IPlantRecordService.cs  IPlantService.cs  IUserService.cs  IUtilsService.cs  PlantRecordService.cs  PlantService.cs  SharedStateService.cs  UserService.cs  UtilsService.cs
PlantsWA/Shared/: CardCollection.razor  LoggoutBtn.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  ReCaptcha.razor
PlantsWA/wwwroot/: index.html  manifest.json
